<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43428,4558956944" ReportOptions.Description.Text="" ReportOptions.LastChange="43431,6040343171" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_Entrgas" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="Periodo"/>
    <item Name="Condutor"/>
    <item Name="Placa"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="Cabeçalho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="7,77953" Width="200,31509" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="RELATÓRIO DE ENTREGAS - LOJA 4"/>
      <TfrxMemoView Name="Date" Left="642,94527" Top="7,55906" Width="102,04731" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Page" Left="643,94527" Top="25,23624" Width="49,13389" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Page2" Left="694,29963" Top="25,23624" Width="56,69295" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Memo4" Left="539,89796" Top="7,55906" Width="105,82684" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Data............................:"/>
      <TfrxMemoView Name="Memo5" Left="540,89796" Top="24,01577" Width="98,26778" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Páginas.......................:"/>
      <TfrxMemoView Name="Memo6" Left="667,96104" Top="26,01577" Width="18,89765" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="de"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="24,45671" Width="245,66945" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="RUA MAJOR FACUNDO Nº: 266 - CENTRO"/>
      <TfrxLineView Name="Line5" Left="1,45671" Top="3,77953" Width="714,33117" Height="0" Color="0" Frame.Style="fsDot" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line1" Left="0,77953" Top="45,35436" Width="714,33117" Height="0" Color="0" Frame.Style="fsDot" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo17" Left="264,5671" Top="15,11812" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Período:"/>
      <TfrxMemoView Name="Periodo" Left="309,92146" Top="15,11812" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Periodo]"/>
      <TfrxMemoView Name="Memo18" Left="3,77953" Top="52,91342" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Condutor:"/>
      <TfrxMemoView Name="Condutor" Left="64,25201" Top="52,91342" Width="234,33086" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Condutor]"/>
      <TfrxMemoView Name="Memo19" Left="325,03958" Top="52,91342" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Condutor:"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="Rodapé" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="275,90569" Width="718,1107">
      <TfrxMemoView Name="Memo35" Left="100,82684" Top="24,57483" Width="151,1812" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="ASSINATURA DO CONDUTOR"/>
      <TfrxLineView Name="Line6" Left="30,23624" Top="21,01577" Width="291,02381" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo36" Left="449,76407" Top="24,57483" Width="151,1812" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="ASSINATURA DO GERENTE"/>
      <TfrxLineView Name="Line7" Left="374,17347" Top="21,01577" Width="291,02381" Height="0" Color="0" Diagonal="True"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60,47248" Left="0" Top="154,96073" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_Entrgas" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo26" Left="4,55906" Top="0" Width="143,62214" Height="18,89765" DataField="VEICULO" DataSet="frxDB_Entrgas" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;VEICULO&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="154,96073" Top="1" Width="90,70872" Height="18,89765" DataField="PLACA" DataSet="frxDB_Entrgas" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;PLACA&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="257,00804" Top="1" Width="90,70872" Height="18,89765" DataField="DATA" DataSet="frxDB_Entrgas" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="359,05535" Top="1" Width="90,70872" Height="18,89765" DataField="LOJA" DataSet="frxDB_Entrgas" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;LOJA&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="15,91342" Width="185,19697" Height="15,11812" DataField="DESTINO" DataSet="frxDB_Entrgas" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;DESTINO&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="196,31509" Top="15,45671" Width="64,25201" Height="15,11812" DataField="KM_INICIAL" DataSet="frxDB_Entrgas" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;KM_INICIAL&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="269,12616" Top="16,23624" Width="64,25201" Height="15,11812" DataField="KM_FINAL" DataSet="frxDB_Entrgas" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;KM_FINAL&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="341,93723" Top="16,23624" Width="68,03154" Height="15,11812" DataField="HORARIO_SAIDA" DataSet="frxDB_Entrgas" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;HORARIO_SAIDA&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="418,30736" Top="16,23624" Width="68,03154" Height="15,11812" DataField="HORARIO_CHEGADA" DataSet="frxDB_Entrgas" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;HORARIO_CHEGADA&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="494,89796" Top="17,23624" Width="215,43321" Height="15,11812" DataField="OBSERVACOES" DataSet="frxDB_Entrgas" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;OBSERVACOES&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="3,77953" Top="32,7953" Width="185,19697" Height="15,11812" DataField="ENDERECO" DataSet="frxDB_Entrgas" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="192,75603" Top="32,7953" Width="143,62214" Height="15,11812" DataField="BAIRRO" DataSet="frxDB_Entrgas" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;BAIRRO&#34;]"/>
      <TfrxLineView Name="Line2" Left="0" Top="53,13389" Width="714,33117" Height="0" Color="0" Frame.Style="fsDot" Frame.Width="0,1" Diagonal="True"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
