;
; Copyright (c) 2011  SEIKO EPSON CORPORATION
;
; All rights reserved.
;
; THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
; ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
; THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
; PARTICULAR PURPOSE.
;
; File Name:
;
;    E0GSCI09.inf
;
[Version]
Signature="$Windows NT$"
Provider=%EPSON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=03/29/2011,2.00.00.00
CatalogFile=E0GSCI09.CAT

[Manufacturer]
%EPSON%=EPSON,NTamd64.6.0

[EPSON]

[EPSON.NTamd64.6.0]
"Epson ESC/P 9pin XPS" = XPS_CLSDRV,,1284_CID_EpsonSIDM101
"Epson ESC/P 9pin XPS" = XPS_CLSDRV,,1284_CID_EpsonSIDM102
"Epson ESC/P 9pin XPS" = XPS_CLSDRV,,1284_CID_EpsonSIDM103
"Epson ESC/P 9pin XPS" = XPS_CLSDRV,,1284_CID_EpsonSIDM104
"Epson ESC/P 9pin XPS" = XPS_CLSDRV,,1284_CID_EpsonSIDM105

[XPS_CLSDRV]
CopyFiles=Common_Module,ESCP9pin_Module
DriverFile=mxdwdrv.dll
ConfigFile=UniDrvUI.dll
HelpFile=UniDrv.HLP
DataFile=E0ISCG09.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV.OEM","{D20EA372-DD35-4950-9ED8-A6335AFE79F5},XPSDRV.OEM","{D20EA372-DD35-4950-9ED8-A6335AFE79F0},XPSGPD.OEM"

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0},{D20EA372-DD35-4950-9ED8-A6335AFE79F5}

[DestinationDirs]
DefaultDestDir=66000

[Common_Module]
E0ISCFF1.DLL,E0GFF001.DLL

[ESCP9pin_Module]
E0ISCG09.GPD,E0GSCG09.GPD
E0ISCF09.DLL,E0GSCF09.DLL
E0ISC090-PipelineConfig.XML,E0GSC090.XML

[SourceDisksNames.amd64]
1 = %DISKLABEL%,,,\WINX64

[SourceDisksFiles]
E0GSCG09.GPD                  = 1
E0GSC090.XML                  = 1
E0GSCF09.DLL                  = 1
E0GFF001.DLL                  = 1

[Strings]
DISKLABEL="XPS Class Driver Location"
EPSON   = "EPSON"
