<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/24 09:36:16.000.545,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/24 09:39:00.000.380,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/24 10:06:08.000.635,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/26 16:03:19.000.647,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/26 16:07:38.000.028,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/26 16:11:40.000.268,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/26 16:21:59.000.484,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/26 16:35:04.000.181,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/26 16:36:04.000.099,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/26 16:38:21.000.704,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/27 15:13:04.000.534,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/27 15:48:56.000.407,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/06 09:02:54.000.155,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/07 15:24:04.000.959,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/08 13:21:28.000.764,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/09 16:00:01.000.052,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/13 14:04:48.000.583,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/15 09:36:26.000.498,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/15 12:17:52.000.458,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/21 14:59:55.000.643,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/23 09:45:16.000.785,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/23 11:15:24.000.217,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/17 14:31:45.000.648,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/11 14:42:39.000.742,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/13 14:52:52.000.390,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/20 16:26:48.000.946,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/21 13:54:32.000.010,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/03 08:59:43.000.217,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/03 09:06:12.000.691,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/05 09:09:12.000.946,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/17 13:43:38.000.608,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/19 09:30:11.000.678,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/19 09:33:12.000.032,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/20 14:56:25.000.917,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/24 15:41:50.000.533,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/30 11:25:10.000.106,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/02 14:12:10.000.754,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/02 14:44:45.000.643,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/06 08:58:32.000.852,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/07 14:03:16.000.773,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/07 14:05:44.000.863,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/13 16:17:23.000.370,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/17 14:27:10.000.622,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/23 13:37:19.000.230,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/28 13:30:04.000.617,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/28 15:16:14.000.674,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/28 15:18:56.000.202,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/30 14:20:05.000.291,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/04 11:52:08.000.531,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/06 10:05:04.000.401,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/08 10:02:53.000.046,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/08 15:55:57.000.574,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/10 13:17:03.000.217,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/10 13:19:02.000.559,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/15 11:10:18.000.439,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/16 14:14:50.000.142,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/18 09:55:34.000.548,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/27 10:29:13.000.961,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/31 10:01:56.000.140,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/07 14:25:36.000.290,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/07 14:26:27.000.184,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/12 10:48:12.000.414,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/23 15:30:09.000.156,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/23 15:30:48.000.325,=C:\Projeto_Entregas\Projeto\dt_entregas.pas</Transaction>
    <Transaction>2018/11/23 15:31:42.000.084,C:\Projeto_Entregas\Projeto\Entregas.dproj=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/11/23 15:32:19.000.855,=C:\Projeto_Entregas\Projeto\un_cadcondutor.pas</Transaction>
    <Transaction>2018/11/23 15:48:01.000.251,=C:\Projeto_Entregas\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/11/23 15:53:25.000.335,C:\Projeto_Entregas\Projeto\un_principal.pas=C:\Projeto_Entregas\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/11/23 15:53:25.000.335,C:\Projeto_Entregas\Projeto\un_principal.dfm=C:\Projeto_Entregas\Projeto\Unit1.dfm</Transaction>
    <Transaction>2018/11/23 16:54:39.000.508,=C:\Projeto_Entregas\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/11/23 16:56:16.000.775,C:\Projeto_Entregas\Projeto\Unit1.pas=C:\Projeto_Entregas\Projeto\un_cadmov.pas</Transaction>
    <Transaction>2018/11/23 16:56:16.000.775,C:\Projeto_Entregas\Projeto\Unit1.dfm=C:\Projeto_Entregas\Projeto\un_cadmov.dfm</Transaction>
    <Transaction>2018/11/27 09:43:42.000.138,=C:\Projeto_Entregas\Projeto\un_chama_servcli.pas</Transaction>
    <Transaction>2018/11/29 16:40:26.000.731,=C:\Projeto_Entregas\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/11/29 16:41:53.000.979,C:\Projeto_Entregas\Projeto\un_movrealizadas.pas=C:\Projeto_Entregas\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/11/29 16:41:53.000.979,C:\Projeto_Entregas\Projeto\un_movrealizadas.dfm=C:\Projeto_Entregas\Projeto\Unit1.dfm</Transaction>
    <Transaction>2019/06/24 12:09:58.000.803,=C:\Projetos em Execução - Delphi - ATUAIS\Projeto_Entregas\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/06/24 12:13:05.000.947,C:\Projetos em Execução - Delphi - ATUAIS\Projeto_Entregas\Projeto\un_cadcli.pas=C:\Projetos em Execução - Delphi - ATUAIS\Projeto_Entregas\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/06/24 12:13:05.000.947,C:\Projetos em Execução - Delphi - ATUAIS\Projeto_Entregas\Projeto\un_cadcli.dfm=C:\Projetos em Execução - Delphi - ATUAIS\Projeto_Entregas\Projeto\Unit1.dfm</Transaction>
    <Transaction>2019/06/24 12:28:34.000.830,=C:\Projetos em Execução - Delphi - ATUAIS\Projeto_Entregas\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/06/24 12:31:07.000.115,C:\Projetos em Execução - Delphi - ATUAIS\Projeto_Entregas\Projeto\un_conscli.dfm=C:\Projetos em Execução - Delphi - ATUAIS\Projeto_Entregas\Projeto\Unit1.dfm</Transaction>
    <Transaction>2019/06/24 12:31:07.000.115,C:\Projetos em Execução - Delphi - ATUAIS\Projeto_Entregas\Projeto\un_conscli.pas=C:\Projetos em Execução - Delphi - ATUAIS\Projeto_Entregas\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/06/24 12:50:00.000.422,=C:\Projetos em Execução - Delphi - ATUAIS\Projeto_Entregas\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/06/24 12:52:43.000.324,C:\Projetos em Execução - Delphi - ATUAIS\Projeto_Entregas\Projeto\un_conscond.pas=C:\Projetos em Execução - Delphi - ATUAIS\Projeto_Entregas\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/06/24 12:52:43.000.324,C:\Projetos em Execução - Delphi - ATUAIS\Projeto_Entregas\Projeto\un_conscond.dfm=C:\Projetos em Execução - Delphi - ATUAIS\Projeto_Entregas\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/03/12 16:09:11.000.034,=C:\Projeto_Entregas\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/03/12 16:28:45.000.602,C:\Projeto_Entregas\Projeto\un_entrega.dfm=C:\Projeto_Entregas\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/03/12 16:28:45.000.602,C:\Projeto_Entregas\Projeto\un_entrega.pas=C:\Projeto_Entregas\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/03/12 17:11:35.000.655,=C:\Projeto_Entregas\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/03/12 17:15:30.000.537,C:\Projeto_Entregas\Projeto\Unit1.pas=C:\Projeto_Entregas\Projeto\un_cadvendedor.pas</Transaction>
    <Transaction>2020/03/12 17:15:30.000.537,C:\Projeto_Entregas\Projeto\Unit1.dfm=C:\Projeto_Entregas\Projeto\un_cadvendedor.dfm</Transaction>
    <Transaction>2020/11/11 13:55:06.000.346,=C:\Projeto_Entregas\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/11 14:18:09.000.832,C:\Projeto_Entregas\Projeto\Unit1.dfm=C:\Projeto_Entregas\Projeto\un_entreal.dfm</Transaction>
    <Transaction>2020/11/11 14:18:09.000.832,C:\Projeto_Entregas\Projeto\Unit1.pas=C:\Projeto_Entregas\Projeto\un_entreal.pas</Transaction>
    <Transaction>2020/11/24 15:16:23.000.885,C:\Projeto_Entregas\Projeto\dt_entregas.pas=</Transaction>
    <Transaction>2020/11/25 09:19:03.000.267,=C:\Projeto_Entregas\Projeto\un_cadusu.pas</Transaction>
    <Transaction>2020/11/25 09:22:30.000.110,=C:\Projeto_Entregas\Projeto\U_Senha.pas</Transaction>
    <Transaction>2020/11/25 09:25:18.000.110,=C:\Projeto_Entregas\Projeto\un_consusu.pas</Transaction>
    <Transaction>2020/11/25 13:11:15.000.400,=C:\Projeto_Entregas\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/25 13:12:36.000.862,C:\Projeto_Entregas\Projeto\un_pagtransf.pas=C:\Projeto_Entregas\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/25 13:12:36.000.862,C:\Projeto_Entregas\Projeto\un_pagtransf.dfm=C:\Projeto_Entregas\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/11/26 11:34:57.000.211,=C:\Projeto_Entregas\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/26 11:37:22.000.080,C:\Projeto_Entregas\Projeto\un_relcomp.dfm=C:\Projeto_Entregas\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/11/26 11:37:22.000.080,C:\Projeto_Entregas\Projeto\un_relcomp.pas=C:\Projeto_Entregas\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/26 16:36:56.000.362,C:\Projeto_Entregas\Projeto\un_relcomp.pas=</Transaction>
    <Transaction>2020/12/03 09:05:12.000.939,=C:\Projeto_Entregas\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/03 09:06:29.000.728,C:\Projeto_Entregas\Projeto\un_provisorios.pas=C:\Projeto_Entregas\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/03 09:06:29.000.728,C:\Projeto_Entregas\Projeto\un_provisorios.dfm=C:\Projeto_Entregas\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/12/07 14:19:06.000.995,=C:\Projeto_Entregas\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/07 14:19:27.000.124,C:\Projeto_Entregas\Projeto\Unit1.pas=C:\Projeto_Entregas\Projeto\un_extenso.pas</Transaction>
    <Transaction>2020/12/10 14:56:04.000.916,=C:\Projeto_Entregas\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/10 14:57:11.000.751,C:\Projeto_Entregas\Projeto\un_relprovisorios.dfm=C:\Projeto_Entregas\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/12/10 14:57:11.000.751,C:\Projeto_Entregas\Projeto\un_relprovisorios.pas=C:\Projeto_Entregas\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/12 09:58:52.000.694,=C:\Projeto_Entregas\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/12 10:00:04.000.552,C:\Projeto_Entregas\Projeto\un_reltransf.dfm=C:\Projeto_Entregas\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/12/12 10:00:04.000.552,C:\Projeto_Entregas\Projeto\un_reltransf.pas=C:\Projeto_Entregas\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/05/28 08:57:55.000.352,=C:\Projeto_Entregas\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/05/28 09:02:04.000.063,C:\Projeto_Entregas\Projeto\Unit1.dfm=C:\Projeto_Entregas\Projeto\un_trasnf.dfm</Transaction>
    <Transaction>2021/05/28 09:02:04.000.063,C:\Projeto_Entregas\Projeto\Unit1.pas=C:\Projeto_Entregas\Projeto\un_trasnf.pas</Transaction>
    <Transaction>2021/06/11 15:56:52.000.049,=C:\Projeto_Entregas\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/06/11 16:03:52.000.711,C:\Projeto_Entregas\Projeto\Unit1.dfm=C:\Projeto_Entregas\Projeto\un_consvend.dfm</Transaction>
    <Transaction>2021/06/11 16:03:52.000.711,C:\Projeto_Entregas\Projeto\Unit1.pas=C:\Projeto_Entregas\Projeto\un_consvend.pas</Transaction>
    <Transaction>2021/09/10 08:53:30.000.261,=C:\Projeto_Pag Lj4\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/10 08:54:58.000.190,C:\Projeto_Pag Lj4\Projeto\Unit1.dfm=C:\Projeto_Pag Lj4\Projeto\un_reldiario.dfm</Transaction>
    <Transaction>2021/09/10 08:54:58.000.190,C:\Projeto_Pag Lj4\Projeto\Unit1.pas=C:\Projeto_Pag Lj4\Projeto\un_reldiario.pas</Transaction>
  </Transactions>
</BorlandProject>
