[Label2]
Coordinates=331,984,53,58

[Dtm_Entrega.Ds_Condutor]
Coordinates=655,518,169,36

[Dtm_Entrega.Ds_Lojas]
Coordinates=873,100,147,36

[SpeedButton1]
Coordinates=687,984,96,36
Visible=True

[DatFim]
Coordinates=515,984,56,58

[Dtm_Entrega.Qry_PagTransf]
Coordinates=758,10,181,322

[Dtm_Entrega.Query_Comp]
Coordinates=527,606,170,168

[Dtm_Entrega.Qry_Tipo]
Coordinates=906,850,146,80

[Dtm_Entrega.Ds_Provisorios]
Coordinates=655,1167,180,36

[Dtm_Entrega.Qry_CadCondutor]
Coordinates=885,606,198,146

[Dtm_Entrega.Ds_PagTransf]
Coordinates=253,1218,176,36

[Dtm_Entrega.Qry_Situacao]
Coordinates=724,850,172,80

[Dtm_Entrega.Ds_Vendedor]
Coordinates=655,188,172,36

[Dtm_Entrega.Tipo_Pag]
Coordinates=172,984,149,80

[Label1]
Coordinates=452,984,53,58

[Dtm_Entrega.Qry_Duplicatas]
Coordinates=10,606,182,234

[Dtm_Entrega.Ds_Gerencia]
Coordinates=873,1398,169,36

[Dtm_Entrega.Ds_Realizadas]
Coordinates=64,1218,180,36

[Dtm_Entrega.Ds_Duplicatas]
Coordinates=476,1842,177,36

[Dtm_Entrega.Qry_Prov]
Coordinates=600,10,148,344

[Dtm_Entrega.Ds_Situacao]
Coordinates=873,1156,166,36

[Dtm_Entrega.Query_Real]
Coordinates=188,850,162,124

[Dtm_Entrega.Query_Ent]
Coordinates=949,10,155,300

[Dtm_Entrega.Ds_Cli]
Coordinates=655,958,132,36

[Dtm_Entrega.Ds_Tipo]
Coordinates=873,1739,141,36

[Dtm_Entrega.Qry_Trasf]
Coordinates=1114,10,151,256

[Dtm_Entrega.Qry_Vendedor]
Coordinates=1093,606,177,124

[Dtm_Entrega.Ds_CadTipo]
Coordinates=873,848,165,36

[Dtm_Entrega.Ds_MovEntrega]
Coordinates=185,594,185,36

[Dtm_Entrega.Qry_CadTipo]
Coordinates=360,850,170,80

[Dtm_Entrega.Query_Doc]
Coordinates=1230,850,158,80

[Dtm_Entrega.Qry_Lojas]
Coordinates=10,984,152,80

[Dtm_Entrega.Ds_Banco]
Coordinates=873,298,153,36

[SpeedButton2]
Coordinates=581,984,96,36

[Dtm_Entrega.Qry_Trans]
Coordinates=202,606,154,212

[DatIni]
Coordinates=394,984,48,58

[Dtm_Entrega.Qry_Banco]
Coordinates=1062,850,158,80

[Dtm_Entrega.Qry_MovEntrega]
Coordinates=10,10,190,586

[Dtm_Entrega.Qry_reldiario]
Coordinates=10,850,168,124

[Dtm_Entrega.Qry_CadUsu]
Coordinates=707,606,168,168

[Dtm_Entrega.Ds_CadTipoDoc]
Coordinates=873,749,188,36

[Dtm_Entrega.Qry_Gerencia]
Coordinates=540,850,174,80

[Dtm_Entrega.Qry_Provisorios]
Coordinates=405,10,185,344

[Dtm_Entrega.Qry_Realizadas]
Coordinates=210,10,185,586

[Dtm_Entrega.Query_Cli]
Coordinates=366,606,151,190

[Dtm_Entrega.Ds_CadUsu]
Coordinates=873,397,162,36

[Dtm_Entrega.Tipo_Pagam]
Coordinates=16,625,166,36

[]
Coordinates=1109,309,91,36

