[LX-350]
EPWVER="4.02"
DRVNAME="EPSON LX-350 ESC/P"
PRNDLL="E_SM1PR2.DLL"
Messagetype=1
SoundNotifyEnable=0
TrayIconEnable=0
TrayIconSelected=0
TrayIconEndTime=10000
ITEMNUM=2
ITEM011=1
ITEM012=1
TIMEOUT=60
MonitorInitTime=1000
TimeOutCountConfirmErr=3
TimeOutCount=10
TimeOutCountReadyErr=1

[Language]
English=9h

[English]
RESDLL="E_SM1RE3.DLL"
HELPFILE="E_SMS1E2.CHM"
SHORTCUT="EPSON Status Monitor 3 Environment Check 2S"
SHELLRES="E_SHRCE2.DLL"
UTILITY_DAT="E_SMAE74.DLL"

[Install]
REGPATH=REG1,"HKEY_LOCAL_MACHINE\Software\EPSON\STM3\Driver\EPSON LX-350 ESC/P"
REGENTER=REG1,"InstallPath",DRIVERDIR
REGENTER=REG1,"ModelID","LX-350"
REGENTER=REG1,"E_SRUN",DRIVERDIR+"\E_SM1RN2.EXE"
REGENTER=REG1,"E_SENV",DRIVERDIR+"\E_SM1RN2.EXE"
REGENTER=REG1,"E_SICN",DRIVERDIR+"\E_SM1IC3.EXE"
REGENTER=REG1,"E_STMS",DRIVERDIR+"\E_SM1MT2.EXE"
REGENTER=REG1,"SHORTCUTEXE_R","E_SSINS2.EXE"
REGENTER=REG1,"E_SRCV",DRIVERDIR+"\E_SSINS2.EXE"
REGENTER=REG1,"EBAPI16","EBAPI16.DLL"
REGENTER=REG1,"EBAPI32","EBAPI.DLL"
REGENTER=REG1,"LocalMonitoringTimer","10"
REGENTER=REG1,"NetworkMonitoringTimer","30"
REGENTER=REG1,"Type","SIDM"
REGENTER=REG1,"SIDMType",2
REGENTER=REG1,"SIDMSRV_NAME","E_SDA102.EXE"
REGENTER=REG1,"SHELLEXT_R","{3E5BE580-363A-11D4-97EA-00E029622B19}"
REGENTER=REG1,"PNOTIFY_R","NAME02"
REGENTER=REG1,"UTILITY_EXE",DRIVERDIR+"\E_SMU102.EXE"
REGENTER=REG1,"UTILITY_DLL",DRIVERDIR+"\E_SMU102.DLL"


REGPATH=REG2,"HKEY_LOCAL_MACHINE\Software\EPSON\STM3\Profile"
REGENTER=REG2,"LX-350",DRIVERDIR+"\E_SM1D74.DAT"

REGPATH=REG3,"HKEY_LOCAL_MACHINE\Software\EPSON\STM3\STMCommon"
REGENTER=REG3,"EBAPIRECOVER",1

REGPATH=REG4,"HKEY_LOCAL_MACHINE\Software\EPSON\PNOTIFY"
REGENTER=REG4,"NAME02",SYSTEMDIR+"\E_SPNF02.EXE"

REGPATH=REG5,"HKEY_LOCAL_MACHINE\Software\EPSON\PNOTIFY\SIDM_STM2"
REGENTER=REG5,"TONOTIFY",DRIVERDIR+"\E_SDC102.EXE"
REGENTER=REG5,"NOTIFYEXE","NAME02"
REGENTER=REG5,"NOTIFYMETHOD",1

REGPATH=REG6,"HKEY_LOCAL_MACHINE\Software\EPSON\STM3\SIDMCommon"
REGENTER=REG6,"AGENT2","EPSON\STM3\SIDM\AGENT2"
REGENTER=REG6,"REPLY2","EPSON\STM3\SIDM\REPLY2"
REGENTER=REG6,"SIDM2",DRIVERDIR+"\E_SDW102.DLL"
REGENTER=REG6,"ES_AGENT2",DRIVERDIR+"\E_SDA102.EXE"

REGPATH=REG7,"HKEY_CLASSES_ROOT\CLSID\{3E5BE580-363A-11D4-97EA-00E029622B19}"
REGENTER=REG7,Default,"EPSON STM3 Shell Extension2"

REGPATH=REG8,"HKEY_CLASSES_ROOT\CLSID\{3E5BE580-363A-11D4-97EA-00E029622B19}\InProcServer32"
REGENTER=REG8,Default,DRIVERDIR+"\E_SHEL02.dll"
REGENTER=REG8,"ThreadingModel","Apartment"

REGPATH=REG9,"HKEY_CLASSES_ROOT\Printers\shellex\PropertySheetHandlers\{3E5BE580-363A-11D4-97EA-00E029622B19}"
REGENTER=REG9,Default,"{3E5BE580-363A-11D4-97EA-00E029622B19}"

REGPATH=REG10,"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
REGENTER=REG10,"{3E5BE580-363A-11D4-97EA-00E029622B19}","EPSON STM3 Shell Extension2"

REGPATH=REG11,"HKEY_CLASSES_ROOT\Printers\shellex\CopyHookHandlers\{3E5BE580-363A-11D4-97EA-00E029622B19}"
REGENTER=REG11,Default,"{3E5BE580-363A-11D4-97EA-00E029622B19}"

DRVNAME="EPSON LX-350 ESC/P"

LANGUAGEMON1="EBPMON.DLL","EPSON V5 Monitor"
LANGUAGEMON2="EBPMONN4_.DLL","EPSON V5 N4Monitor"
LANGUAGEMON3="EBPMON2.DLL","EPSON V5 2KMonitor"
SDKFILENAME2="EB_SET04.EXE"
ADDEEBPARAM="/TS"

;
SETLPT=ALL    ,"LPT_Channel00"          ,REG_DWORD,268500995
SETLPT=ALL    ,"LPT_ChnlMode00"         ,REG_DWORD,7
SETLPT=ALL    ,"LPT_Channel01"          ,REG_DWORD,268435461
SETLPT=ALL    ,"LPT_ChnlMode01"         ,REG_DWORD,7
SETLPT=ALL    ,"LPT_WriteTotalTimeOut"  ,REG_DWORD,3000
SETLPT=ALL    ,"LPT_ReadTotalTimeOut"   ,REG_DWORD,1000
SETLPT=ALL    ,"LPT_ReadIntervalTimeOut",REG_DWORD,20
SETLPT=ALL    ,"LPT_SetTimeOutFlag"     ,REG_DWORD,1
SETLPT=ALL    ,"LPT_PrtMDLName"         ,REG_SZ   ,"LX-350"
SETLPT=ALL    ,"CBT Enable"             ,REG_DWORD,1
SETLPT=ALL    ,"LPT_SIDMDriver"         ,REG_DWORD,1
SETLPT=ALL    ,"LPT_DeviceIDReply"      ,REG_DWORD,1
;
